APP_PORT=8080
VITE_MODE=gateway
VITE_NOTIFCATION_TOPIC=/secured/queue/notification

VITE_CLOUD_IP=
VITE_CLOUD_PORT=8080
VITE_CLOUD_WS=stomp

VITE_GATEWAY_PATH=
VITE_GATEWAY_PORT=8081
VITE_GATEWAY_WS=stomp
VITE_GATEWAY_SEARCH_TOPIC=/devices/search
