@import './base.css';

#control-panel {
  display: flex;
  flex-direction: row;
  column-gap: var(--default-gap);
  margin: 0 auto;
  width: 1000px;
}
#toasts-list {
  position: absolute;
  bottom: 5px;
  right: 5px;
  z-index: 999;
}

a, .green {
  text-decoration: none;
  color: var(--color-positive);
  transition: 0.4s;
}

.red {
  text-decoration: none;
  color: var(--color-danger);
  transition: 0.4s;
}

.title {
  text-align: center;
  text-decoration: none;
  color: var(--color-positive);
}

.btn {
  background-color: hsla(160, 100%, 37%, 0.2);
  border-color: transparent;
  border-radius: var(--border-radius);
  min-width: 90px;
  min-height: 40px;
  color: black;
}

.btn:hover {
  opacity: 0.50;
  cursor: pointer;
}

input, select {
  min-height: 40px;
  font-size: 18px;
  background-color: var(--color-background);
  color: var(--color-text);
  outline: none;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
}

.bordered {
  border: solid;
  border-color: var(--color-border);
  border-radius: var(--border-radius);;
  padding: 5px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
    cursor: pointer;
  }
}

/* animations */
.slide-left-enter-active {
  transition: all 0.5s ease;
}
.slide-left-enter-from{
  transform: translateX(-200px);
  opacity: 0;
}
.field-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: var(--border-radius);
}
input, select {
  background-color: var(--color-background);
  color: var(--color-text);
  outline: none;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
}
.field-container .input-with-slot {
  display:flex;
  flex-direction:row;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
}
.input-with-slot input {
  width: 100%;
  border: none;
}
.field-label {
  text-align: center;
}
.list {
  display: flex;
  flex-direction: column;
  row-gap: var(--default-gap);
}
.required {
  background-color: hsla(3, 100%, 37%, 0.2);
  color: black;
}
.loading-spinner {
  text-align: center;
}
.menu-panel {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.menu-items {
  width: var(--menu-item-widht);
}
.menu-items h2 {
  transition: 0.5s;
  cursor: pointer;
  border: solid;
  border-color: var(--color-border);
  border-radius: var(--border-radius);;
  padding: 5px;
  text-align: center;
}
.menu-item-content {
  position: relative;
  width: calc(100% - var(--menu-item-widht));
  margin-left: 5px;
}
.menu-selected {
  background-color: var(--vt-c-black-mute);
}
.update-button {
  position: absolute;
  top: 0px;
  right: 0px;
}

.controls-holder {
  position: absolute;
  bottom: 0px;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: var(--default-gap);
}
.controls-holder button {
  width: 100%;
}

.callback-title {
  flex: 1 1 auto;
  text-align: start;
}
.callback-header {
    display: flex;
    flex-direction: row;
    gap: var(--default-gap);
    position: relative;
}
.callbacks-list-view {
    max-height: 80vh;
    overflow-y: auto;
    margin-top: var(--default-gap);
}
.callback-view-controls {
    display: flex;
    flex-direction: row-reverse;
    column-gap: var(--default-gap);
    margin-bottom: 5px;
}

.toast {
  position: relative;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  width: var(--toast-width);
  min-height: var(--toast-min-height);
  padding: 10px 5px 5px 5px;
  z-index: 1000;
  transition: 0.4s;
}
.toast button {
  background-color: transparent;
  border-color: transparent;
  position: absolute;
  top: 0px;
  right: 0px;
  outline: none;
  user-select: none;
}
.toast h2, h3 {
  text-align: center;
}